{
  "config": {
    "vendor-dir": "vendor"
  },
  "require": {
    "phpunit/phpunit": "5.7.*",
    "paillechat/php-enum": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Patterns\\": "src"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org"
    },
    {
      "packagist": false
    }
  ]
}
